# Assessment

./: .gitignore  README.md  pom.xml
reports/cucumber-extent-reports/: ExtentReport-2023.08.10.16.52.24.html  ExtentReport-2023.08.10.16.52.56.html  ExtentReport-2023.08.10.16.53.36.html
src/test/java/configurations/: CommonMethods.java  ExtentReport.java
src/test/java/features/: ValidateLoginAndProductDetails.feature
src/test/java/stepDefinitions/: ValidateLoginAndProductDetails.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: CommonMethods.java  ExtentReport.java
src/test/resources/: config.properties  extent-config.json  extent-config.xml  locators.properties
src/test/resources/features/: ValidateLoginAndProductDetails.feature
